{
  "name": "treeroute",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:backend": ".\\.venv\\Scripts\\python.exe -m uvicorn backend.app.main:app --host 127.0.0.1 --port 8000 --env-file .env.local",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check:types": "tsc --noEmit --incremental false",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run check:types && npm run test",
    "check:fastapi": "node scripts/check-fastapi-ready.mjs",
    "build-tree-grid": "tsx scripts/build-tree-grid.ts",
    "capture:readme-demo": "node scripts/capture-readme-demo.mjs",
    "build:readme-demo-gif": "powershell -ExecutionPolicy Bypass -File scripts/build-readme-demo-gif.ps1"
  },
  "dependencies": {
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/google.maps": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
